# Minecraft-RelO3DSed

./: Makefile  Minecraft-RelO3DSed.elf  Minecraft-RelO3DSed.rsf  README.md  build.gradle  gradle.properties  mc.elf  mc.smdh  settings.gradle
include/: GameStates.h  mtime.h
include/blocks/: Block.h
include/entity/: Player.h  PlayerController.h
include/gui/: Inventory.h  SplashText.h
include/inventory/: ItemStack.h
include/misc/: InputData.h
include/rendering/: TextureMap.h
source/: main.c  mtime.c
source/blocks/: Block.c
source/entity/: Player.c  PlayerController.c
source/gui/: GameSplash.c  Panorama.c  SplashText.c
source/rendering/: Camera.c  Hand.c  Renderer.c  TextureMap.c
source/world/: World.c
source/world/worldgen/: SmeaGen.c
